# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = io.github.scorpioninc
archives_base_name = si_mob_mod

# Dependencies are managed at gradle/libs.versions.toml
